MONGODB_URI=mongodb+srv://jeandserres_db_user:3Lft9S7x4uFjfO@cluster0.rko19i9.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
LOGIN_FIXO_EMAIL=jeansd@youai.com
LOGIN_FIXO_SENHA=Lock203001@191427MMaj@
JWT_SECRET=191427MMaj@Default203001@
